include:
  - ./frontend/docker-compose.yaml
  - ./backend/docker-compose.yaml

volumes:
  db_volume:
    external: true
    name: transcendence_db_volume
  channel_layer_volue:
    external: true
    name: transcendence_channel_layer_volume
